{
  "enabledPlugins": {
    "async-rust-lsp@nteract-plugins": true
  },
  "extraKnownMarketplaces": {
    "nteract-plugins": {
      "source": {
        "source": "directory",
        "path": "./.claude/plugins"
      }
    }
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath // empty' | { read -r f || exit 0; case \"$f\" in *.rs) rustfmt --edition 2021 \"$f\" ;; *.py) ruff format \"$f\" && ruff check --fix \"$f\" ;; esac; } 2>/dev/null || true",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
