{
  "name": "live-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc -b && vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "runtimed": "workspace:*",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.1.8",
    "typescript": "~5.8.3",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
